\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Educational Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}10th}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Name-Sri Vani Education Center}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Year Of Passing-2012}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aggregate-83}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Board-CBSE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2nd PUC}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Name-Carmel Pre University College}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Year Of Passing-2014}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aggregate-83}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Board-State}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bachelor Of Engineering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Name-Global Academy Of Technology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Year of Passing-2018}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Aggregate-63}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Board-VTU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C,C++,Java,SQL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markup Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HTML,CSS,JS,LaTex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Name: Face Detection and Recognition for Automatic Attendence System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools:OpenCV framework,Python framework,SQLite Studio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conducted at:Global Academy Of Technology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synopsis: Automated Attendance Management System performs the daily activity of attendance marking and analysis with reduced human intervention.This is done by detecting and recognizing the facial features of a student and updating the student's attendance in the database}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Achievements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VTU Power Lifting Women-Gold medalist 2015}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VTU Power Lifting Women-Bronze medalist 2017}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Name:Nikitha Nadig}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DOB:07/02/96}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nationality:Indian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Father's name:N.P.Nagendra Prakash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mother's name:M.S.Sujatha}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Languages known:English,Kannada,Hindi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}I hereby declare that the information provided is true to the best of my knoledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Place:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Date:}{2}}
